support.jdbc.url=jdbc:mysql://10.6.1.53:13306/db_finance_support?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8
support.jdbc.username=hcb_jr
support.jdbc.password=Mkd1019ssizo129X